<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">
       <LinearLayout
           android:layout_width="200dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <Button
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:id="@+id/buttonjUGAR"
               android:text="Jugar" />
           <Button
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:id="@+id/BUTTONSALIR"
               android:text="Salir" />

       </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntuacion"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="421dp"
        android:layout_height="125dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="97dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fondo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:src="@drawable/fondo"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:src="@drawable/fondo"
            android:layout_gravity="center_vertical" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="421dp"
        android:layout_height="125dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714">
        <ImageView
            android:layout_width="135dp"
            android:layout_height="97dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fondo" />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="97dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fondo" />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="97dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fondo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="421dp"
        android:layout_height="125dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="97dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fondo" />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="97dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fondo" />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="97dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fondo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="421dp"
        android:layout_height="125dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">
        <ImageView
            android:layout_width="135dp"
            android:layout_height="97dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fondo" />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="97dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fondo" />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="97dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fondo" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>